{
    "appID": "00000000000000000000000000000000",
    "shortName": "soundVolume",
    "title": "Sound: Volume",
    "group": "sound",
    "studio": {
        "name": "GameClosure demo",
        "domain": "gameclosure.com",
        "stagingDomain": "staging.example.com"
    },
    "supportedOrientations": [
        "portrait"
    ],
    "android": {
        "versionCode": 1,
        "icons": {}
    },
    "ios": {
        "icons": {}
    },
    "description": "Setting the sound volume",
    "doc": "http://doc.gameclosure.com/example/sound-volume/",
    "resources": {},
    "targets": {},
    "groups": {},
    "sdkVersion": "dev-0.1.0",
    "icon": false,
    "splash": {}
}