{
    "appID": "00000000000000000000000000000000",
    "shortName": "viewsBasic",
    "title": "Views: Basic",
    "group": "views",
    "studio": {
        "name": "GameClosure demo",
        "domain": "gameclosure.com",
        "stagingDomain": "staging.example.com"
    },
    "supportedOrientations": [
        "portrait"
    ],
    "android": {
        "versionCode": 1,
        "icons": {}
    },
    "ios": {
        "icons": {}
    },
    "description": "A basic view",
    "doc": "http://doc.gameclosure.com/example/view-basic/",
    "resources": {},
    "targets": {},
    "groups": {},
    "sdkVersion": "dev-0.1.0",
    "icon": false,
    "splash": {}
}