{
	"appID": "00000000000000000000000000000000",
	"shortName": "imagesTwoslice",
	"title": "ImageScaleView: 2 Slice",
	"group": "graphics",
	"studio": {
		"name": "GameClosure demo",
		"domain": "gameclosure.com",
		"stagingDomain": "staging.example.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"resources": {},
	"targets": {},
	"groups": {},
	"android": {
		"apsalarKey": "",
		"apsalarSecret": "",
		"versionCode": 1,
		"icons": {}
	},
	"ios": {
		"apsalarKey": "",
		"apsalarSecret": "",
		"bundleID": "example.bundle",
		"appleID": "1234567",
		"version": "1.0.0",
		"icons": {}
	},
	"sdkVersion": "release-0.1.30",
	"description": "Using 2-Slice image scaling",
	"doc": "http://doc.gameclosure.com/example/images-two-slice/",
	"icon": false,
	"splash": {}
}